.title-order {
    padding: 10px;
}
#container-catalogo {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    flex-direction: row;
}
.status {
    margin-top: 52px;
    max-width: 550px;
    background-color: rgba(255, 255, 255, 0.446);
    border: 1px solid rgb(230, 230, 230);
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 10px;
    border-radius: 20px;
}
.ver-mais {
    color: black;
    list-style: none;
    text-decoration: none;
}
#card-catalogo {
    width: 720px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cards-catalogo{
    margin: 15px;
    width: 220px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards-catalogo div {
    margin-top:5px ;
}
.title {
    font-size: 20px;
    font-weight: 600;
}

.cards-catalogo img {
    width: 100%;
    height: 150px;
    object-fit: contain;

}
.descripton {
    width: 100%;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.price {
    display: flex;
}
.price div { 
    margin: 3px;
}
.box-icons {
    display: flex;
    font-size: 25px;
}
.box-icons div {
    margin: 10px;
    cursor: pointer;
}
.box-icons div:hover {
    color: rgb(147, 147, 147);
}

#container-order {
    border: 1px solid rgb(235, 232, 232);
    width: 320px;
    padding: 15px;
}
.title-dados {
    
}
.finalizar-order {
    display: flex;
    align-items: end;
    justify-content: end;

    margin: 5px;
    font-size: 20px;
}
.finalizar-order div {
    width: 150px;
    background-color: green;
    padding: 10px;
    text-align: end;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}